[gd_scene load_steps=3 format=3 uid="uid://dopgpk3rwbjx0"]

[ext_resource type="Texture2D" uid="uid://dancaphcsihsr" path="res://assets/icons/mouse-left.png" id="1_l3k2x"]
[ext_resource type="Script" path="res://src/properties/pan/PropPan.gd" id="1_rtiis"]

[node name="Pan" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtiis")

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"title"
text = "Pan"
horizontal_alignment = 1

[node name="divider" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"HDivider"

[node name="icon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("1_l3k2x")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"caption"
text = "Press Left Button
Drag The Canvas"
horizontal_alignment = 1
autowrap_mode = 2
