[gd_scene load_steps=3 format=3 uid="uid://b2qbuxif5ivby"]

[ext_resource type="Script" path="res://src/components/colorpalette/ColorSwitchGrid.gd" id="1_7r6e0"]
[ext_resource type="Texture2D" uid="uid://nyd7ybgj0r6y" path="res://assets/icons/plus.png" id="2_3a1e8"]

[node name="ColorSwitchGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10
script = ExtResource("1_7r6e0")

[node name="AddSwitchBtn" type="Button" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_3a1e8")
flat = true
icon_alignment = 1

[connection signal="pressed" from="AddSwitchBtn" to="." method="_on_add_switch_btn_pressed"]
