[gd_scene load_steps=10 format=3 uid="uid://bw43bipa0o2mv"]

[ext_resource type="Theme" uid="uid://bnvbwu202rx6u" path="res://assets/theme/default/default.tres" id="1_0qsv8"]
[ext_resource type="Script" path="res://src/colorpalette/ColorPalette.gd" id="2_rqgjd"]
[ext_resource type="Texture2D" uid="uid://5gpo44fntnjs" path="res://assets/tools/pencil.png" id="3_e20ir"]
[ext_resource type="Texture2D" uid="uid://bcwm0xl3ijquu" path="res://assets/colorpalette/switch-color.png" id="4_7l0dn"]
[ext_resource type="PackedScene" uid="uid://b2qbuxif5ivby" path="res://src/colorpalette/color_switches.tscn" id="5_addgj"]
[ext_resource type="Texture2D" uid="uid://barcrh21as7lr" path="res://assets/common/trash.png" id="6_ciqqo"]
[ext_resource type="Texture2D" uid="uid://csipogx871ius" path="res://assets/common/add_file.png" id="7_qvx2u"]
[ext_resource type="Script" path="res://src/colorpalette/CreatePaletteConfirm.gd" id="9_07vel"]
[ext_resource type="Script" path="res://src/colorpalette/DeletePaletteConfirm.gd" id="10_fnq1b"]

[node name="ColorPalette" type="Panel"]
custom_minimum_size = Vector2(300, 200)
offset_right = 300.0
offset_bottom = 200.0
theme = ExtResource("1_0qsv8")
script = ExtResource("2_rqgjd")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="colorpicker" type="HBoxContainer" parent="margin/VBoxContainer"]
layout_mode = 2

[node name="Foreground" type="ColorPickerButton" parent="margin/VBoxContainer/colorpicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Foreground"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_e20ir")
icon_alignment = 1

[node name="ColorSwitchBtn" type="Button" parent="margin/VBoxContainer/colorpicker"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_7l0dn")
flat = true
icon_alignment = 1

[node name="Background" type="ColorPickerButton" parent="margin/VBoxContainer/colorpicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Background"
focus_mode = 0
mouse_default_cursor_shape = 2
color = Color(1, 1, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"inner_scroll"
horizontal_scroll_mode = 0

[node name="ColorSwitches" parent="margin/VBoxContainer/ScrollContainer" instance=ExtResource("5_addgj")]
unique_name_in_owner = true
layout_mode = 2

[node name="bottom" type="HBoxContainer" parent="margin/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RemovePaletteBtn" type="Button" parent="margin/VBoxContainer/bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_ciqqo")
flat = true
icon_alignment = 1

[node name="PaletteSelector" type="MenuButton" parent="margin/VBoxContainer/bottom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
alignment = 0

[node name="CreatePaletteBtn" type="Button" parent="margin/VBoxContainer/bottom"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_qvx2u")
icon_alignment = 1

[node name="CreateDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
title = "New Palette"
initial_position = 1
size = Vector2i(300, 110)
min_size = Vector2i(300, 100)
max_size = Vector2i(300, 80)
theme_type_variation = &"ConfirmDialog"
ok_button_text = "Create"
script = ExtResource("9_07vel")

[node name="MarginContainer" type="MarginContainer" parent="CreateDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 66.0

[node name="inputName" type="LineEdit" parent="CreateDialog/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Input name here."
alignment = 1

[node name="DeleteDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
title = "Delete Palette"
initial_position = 1
size = Vector2i(300, 120)
min_size = Vector2i(300, 120)
max_size = Vector2i(300, 120)
theme_type_variation = &"ConfirmDialog"
ok_button_text = "Delete"
script = ExtResource("10_fnq1b")

[node name="MarginContainer" type="MarginContainer" parent="DeleteDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 76.0

[node name="hint" type="Label" parent="DeleteDialog/MarginContainer"]
layout_mode = 2
text = "Delete Name"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="color_changed" from="margin/VBoxContainer/colorpicker/Foreground" to="." method="_on_foreground_color_changed"]
[connection signal="pressed" from="margin/VBoxContainer/colorpicker/ColorSwitchBtn" to="." method="_on_switch_color"]
[connection signal="add_color_switch" from="margin/VBoxContainer/ScrollContainer/ColorSwitches" to="." method="_on_add_color_switch"]
[connection signal="remove_color_switch" from="margin/VBoxContainer/ScrollContainer/ColorSwitches" to="." method="_on_remove_color_switch"]
[connection signal="select_color_switch" from="margin/VBoxContainer/ScrollContainer/ColorSwitches" to="." method="_on_select_color_switch"]
[connection signal="pressed" from="margin/VBoxContainer/bottom/RemovePaletteBtn" to="." method="_on_del_palette_btn_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/bottom/CreatePaletteBtn" to="." method="_on_create_palette_btn_pressed"]
[connection signal="confirmed" from="CreateDialog" to="CreateDialog" method="_on_confirmed"]
[connection signal="create_dialog_confirmed" from="CreateDialog" to="." method="_on_create_dialog_confirmed"]
[connection signal="text_changed" from="CreateDialog/MarginContainer/inputName" to="CreateDialog" method="_on_input_name_text_changed"]
[connection signal="confirmed" from="DeleteDialog" to="." method="_on_delete_dialog_confirmed"]
