[gd_scene load_steps=10 format=3 uid="uid://bw43bipa0o2mv"]

[ext_resource type="Script" path="res://src/colorpalette/ColorPalette.gd" id="2_rqgjd"]
[ext_resource type="Texture2D" uid="uid://5gpo44fntnjs" path="res://assets/tools/pencil.png" id="3_e20ir"]
[ext_resource type="Texture2D" uid="uid://c0lg7tcxk5eya" path="res://assets/icons/switch.png" id="4_h3l0l"]
[ext_resource type="Script" path="res://src/colorpalette/ColorSwitchGrid.gd" id="4_w23ho"]
[ext_resource type="Texture2D" uid="uid://nyd7ybgj0r6y" path="res://assets/icons/plus.png" id="5_fn8ou"]
[ext_resource type="Texture2D" uid="uid://barcrh21as7lr" path="res://assets/icons/trash.png" id="6_ciqqo"]
[ext_resource type="Texture2D" uid="uid://csipogx871ius" path="res://assets/icons/add_file.png" id="7_qvx2u"]
[ext_resource type="Script" path="res://src/colorpalette/CreatePaletteConfirm.gd" id="9_07vel"]
[ext_resource type="Script" path="res://src/colorpalette/DeletePaletteConfirm.gd" id="10_fnq1b"]

[node name="ColorPalette" type="Panel"]
custom_minimum_size = Vector2(300, 200)
offset_right = 300.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_rqgjd")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="column" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="colorpicker" type="HBoxContainer" parent="margin/column"]
layout_mode = 2

[node name="Foreground" type="ColorPickerButton" parent="margin/column/colorpicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Foreground"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("3_e20ir")
icon_alignment = 1

[node name="ColorSwitchBtn" type="Button" parent="margin/column/colorpicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_h3l0l")
flat = true
icon_alignment = 1

[node name="Background" type="ColorPickerButton" parent="margin/column/colorpicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Background"
focus_mode = 0
mouse_default_cursor_shape = 2
color = Color(1, 1, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="margin/column"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"inner_scroll"
horizontal_scroll_mode = 0

[node name="ColorSwitchGrid" type="GridContainer" parent="margin/column/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 10
script = ExtResource("4_w23ho")

[node name="AddSwitchBtn" type="Button" parent="margin/column/ScrollContainer/ColorSwitchGrid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_fn8ou")
flat = true
icon_alignment = 1

[node name="bottom" type="HBoxContainer" parent="margin/column"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 2

[node name="RemovePaletteBtn" type="Button" parent="margin/column/bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_ciqqo")
flat = true
icon_alignment = 1

[node name="PaletteSelector" type="MenuButton" parent="margin/column/bottom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
alignment = 0

[node name="CreatePaletteBtn" type="Button" parent="margin/column/bottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_qvx2u")
icon_alignment = 1

[node name="CreateDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
title = "New Palette"
initial_position = 1
unresizable = true
theme_type_variation = &"ConfirmDialog"
ok_button_text = "Create"
script = ExtResource("9_07vel")

[node name="MarginContainer" type="MarginContainer" parent="CreateDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputName" type="LineEdit" parent="CreateDialog/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Input name here."
alignment = 1

[node name="DeleteDialog" type="ConfirmationDialog" parent="."]
disable_3d = true
title = "Delete Palette"
initial_position = 1
unresizable = true
theme_type_variation = &"ConfirmDialog"
ok_button_text = "Delete"
script = ExtResource("10_fnq1b")

[node name="MarginContainer" type="MarginContainer" parent="DeleteDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hint" type="Label" parent="DeleteDialog/MarginContainer"]
layout_mode = 2
text = "Delete Name"
horizontal_alignment = 1
vertical_alignment = 1
