[gd_scene load_steps=31 format=3 uid="uid://41uljc4y6ch0"]

[ext_resource type="Texture2D" uid="uid://bn6kf7q2w3mll" path="res://assets/icons/add-layer.png" id="1_eknxa"]
[ext_resource type="Script" path="res://src/timeline/Timeline.gd" id="1_tp4lt"]
[ext_resource type="Texture2D" uid="uid://cctvx5owwp6ck" path="res://assets/icons/delete-layer.png" id="2_pfajt"]
[ext_resource type="Texture2D" uid="uid://bi2txp2rls3tu" path="res://assets/icons/up-layer.png" id="3_i3mp0"]
[ext_resource type="Texture2D" uid="uid://bqxvd7361lbwu" path="res://assets/icons/down-layer.png" id="4_mixod"]
[ext_resource type="Texture2D" uid="uid://dfwqgv8o31b53" path="res://assets/icons/clone-layer.png" id="5_1pf1a"]
[ext_resource type="Texture2D" uid="uid://vdnbkb0a85o7" path="res://assets/icons/merge-layer.png" id="6_u84et"]
[ext_resource type="Texture2D" uid="uid://nyd7ybgj0r6y" path="res://assets/icons/plus.png" id="7_6ek6g"]
[ext_resource type="Texture2D" uid="uid://bexqwxtnmv0bh" path="res://assets/icons/minus.png" id="8_7umjh"]
[ext_resource type="Texture2D" uid="uid://c2nwx40tuvgqk" path="res://assets/icons/clone.png" id="9_qvddq"]
[ext_resource type="Texture2D" uid="uid://brv67vsp8mwtq" path="res://assets/icons/tag.png" id="10_ym85g"]
[ext_resource type="Texture2D" uid="uid://cccej3fua0q7w" path="res://assets/icons/play-reverse.png" id="11_xvs8e"]
[ext_resource type="Script" path="res://src/widgets/IconToggleBtn.gd" id="12_0gw4f"]
[ext_resource type="Texture2D" uid="uid://ce8lwdmka8oer" path="res://assets/icons/stop.png" id="13_cpbhg"]
[ext_resource type="Texture2D" uid="uid://b1wg3bnpb74gy" path="res://assets/icons/play.png" id="14_yei4d"]
[ext_resource type="Texture2D" uid="uid://c1mgrak10516n" path="res://assets/icons/loop-off.png" id="15_2r5v1"]
[ext_resource type="Texture2D" uid="uid://dh8ctbilyyom" path="res://assets/icons/loop-on.png" id="16_r3vkm"]
[ext_resource type="Texture2D" uid="uid://bam6ddh2bcr7f" path="res://assets/icons/onino-setting.png" id="17_bdlwg"]
[ext_resource type="Texture2D" uid="uid://dkv14hlwkg80k" path="res://assets/icons/onino-off.png" id="18_gp6c5"]
[ext_resource type="Texture2D" uid="uid://cu32y4qu0sipq" path="res://assets/icons/onino-on.png" id="19_4rgj5"]
[ext_resource type="Script" path="res://src/widgets/ValSlider.gd" id="20_qlhqw"]
[ext_resource type="Texture2D" uid="uid://obg38undtpdg" path="res://assets/icons/eye-close.png" id="22_2xw2a"]
[ext_resource type="Script" path="res://src/timeline/LayerBar.gd" id="22_uauch"]
[ext_resource type="Texture2D" uid="uid://djd6jmojrvo5h" path="res://assets/icons/eye-open.png" id="23_ecy55"]
[ext_resource type="Texture2D" uid="uid://do5d6ttn322c5" path="res://assets/icons/unlock.png" id="24_w6j71"]
[ext_resource type="Texture2D" uid="uid://mfegu31r5d7t" path="res://assets/icons/locked.png" id="25_1kpxy"]
[ext_resource type="Texture2D" uid="uid://1tbvgkny8w7s" path="res://assets/icons/unlink.png" id="26_3mpc4"]
[ext_resource type="Texture2D" uid="uid://bu7d8v1voeon6" path="res://assets/icons/linked.png" id="27_w0fcw"]
[ext_resource type="Shader" path="res://src/shaders/TransparentChecker.gdshader" id="28_gng67"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62d7w"]
shader = ExtResource("28_gng67")
shader_parameter/size = 10.0
shader_parameter/alpha = 1.0
shader_parameter/color1 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(0, 0)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/follow_movement = false
shader_parameter/follow_scale = false

[node name="timeline" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp4lt")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="row" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnAdd" type="MenuButton" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("1_eknxa")
flat = false
icon_alignment = 1
item_count = 2
popup/item_0/text = "Add Layer"
popup/item_0/id = 0
popup/item_1/text = "Add Group"
popup/item_1/id = 1

[node name="BtnDelete" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_pfajt")
icon_alignment = 1

[node name="BtnUp" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("3_i3mp0")
icon_alignment = 1

[node name="BtnDown" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_mixod")
icon_alignment = 1

[node name="BtnClone" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_1pf1a")
icon_alignment = 1

[node name="BtnMerge" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
disabled = true
icon = ExtResource("6_u84et")
icon_alignment = 1

[node name="holder" type="VSeparator" parent="Panel/row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnAddFrame" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_6ek6g")
icon_alignment = 1

[node name="BtnRemoveFrame" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("8_7umjh")
icon_alignment = 1

[node name="BtnCloneFrame" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("9_qvddq")
icon_alignment = 1

[node name="BtnTag" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("10_ym85g")
icon_alignment = 1

[node name="BtnPlayReverse" type="Button" parent="Panel/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("11_xvs8e")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("13_cpbhg")
ico_off = ExtResource("11_xvs8e")

[node name="BtnPlay" type="Button" parent="Panel/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("14_yei4d")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("13_cpbhg")
ico_off = ExtResource("14_yei4d")

[node name="BtnLoop" type="Button" parent="Panel/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("15_2r5v1")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("16_r3vkm")
ico_off = ExtResource("15_2r5v1")

[node name="hoder-2" type="VSeparator" parent="Panel/row"]
layout_mode = 2
theme_type_variation = &"VDivider"

[node name="BtnOnionSetting" type="Button" parent="Panel/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("17_bdlwg")
icon_alignment = 1

[node name="BtnOnion" type="Button" parent="Panel/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("18_gp6c5")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("19_4rgj5")
ico_off = ExtResource("18_gp6c5")

[node name="FPS" type="ProgressBar" parent="Panel/row"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
min_value = 1.0
max_value = 60.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("20_qlhqw")
suffix = "FPS"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="layers" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="split" type="HSplitContainer" parent="ScrollContainer/layers"]
layout_mode = 2
size_flags_vertical = 3

[node name="column-layers" type="VBoxContainer" parent="ScrollContainer/layers/split"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="label-layers" type="Label" parent="ScrollContainer/layers/split/column-layers"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Layers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LayerBar" type="Panel" parent="ScrollContainer/layers/split/column-layers"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("22_uauch")

[node name="row" type="HBoxContainer" parent="ScrollContainer/layers/split/column-layers/LayerBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnLink" type="Button" parent="ScrollContainer/layers/split/column-layers/LayerBar/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("26_3mpc4")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("27_w0fcw")
ico_off = ExtResource("26_3mpc4")

[node name="BtnVisible" type="Button" parent="ScrollContainer/layers/split/column-layers/LayerBar/row"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_pressed = true
icon = ExtResource("23_ecy55")
icon_alignment = 1
script = ExtResource("12_0gw4f")
is_pressed = true
ico_on = ExtResource("23_ecy55")
ico_off = ExtResource("22_2xw2a")

[node name="BtnLock" type="Button" parent="ScrollContainer/layers/split/column-layers/LayerBar/row"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_type_variation = &"IconButton"
toggle_mode = true
icon = ExtResource("24_w6j71")
icon_alignment = 1
script = ExtResource("12_0gw4f")
ico_on = ExtResource("25_1kpxy")
ico_off = ExtResource("24_w6j71")

[node name="LayerName" type="LineEdit" parent="ScrollContainer/layers/split/column-layers/LayerBar/row"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionEdit"
text = "Layer"
max_length = 60

[node name="contents" type="VBoxContainer" parent="ScrollContainer/layers/split"]
layout_mode = 2

[node name="frames" type="HBoxContainer" parent="ScrollContainer/layers/split/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="FrameBtn" type="Button" parent="ScrollContainer/layers/split/contents/frames"]
clip_contents = true
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_type_variation = &"framebtn"
text = "1"

[node name="cels" type="HBoxContainer" parent="ScrollContainer/layers/split/contents"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="FrameBtn" type="TextureButton" parent="ScrollContainer/layers/split/contents/cels"]
clip_contents = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_type_variation = &"framebtn"

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/layers/split/contents/cels/FrameBtn"]
material = SubResource("ShaderMaterial_62d7w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
