[gd_scene load_steps=3 format=3 uid="uid://cih65rgsgsl3u"]

[ext_resource type="Script" path="res://src/properties/bucket/PropBucket.gd" id="1_80vgj"]
[ext_resource type="Script" path="res://src/widgets/ValSlider.gd" id="1_fn3rh"]

[node name="Bucket" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_80vgj")

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"title"
text = "Bucket Fill"
horizontal_alignment = 1

[node name="divider" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"HDivider"

[node name="OptContiguous" type="CheckButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Contiguous"

[node name="holder" type="HSeparator" parent="."]
layout_mode = 2

[node name="Similarity" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(85, 30)
layout_mode = 2
theme_type_variation = &"ValSlider"
step = 1.0
value = 15.0
show_percentage = false
script = ExtResource("1_fn3rh")
prefix = "Similarity:"
