; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixmallet"
run/main_scene="res://src/control.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://assets/logos/icon.png"
config/macos_native_icon="res://assets/logos/icon.icns"
config/windows_native_icon="res://assets/logos/icon.ico"

[autoload]

g="*res://autoload/g.gd"
utils="*res://autoload/utils.gd"
config="*res://src/config.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/dpi/allow_hidpi=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
