[gd_scene format=3 uid="uid://cnv2wo1wwsfyu"]

[node name="Selection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"title"
text = "Selection Tool"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"HDivider"

[node name="label-mode" type="Label" parent="."]
layout_mode = 2
text = "Mode"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
item_count = 4
selected = 0
popup/item_0/text = "Replace selection"
popup/item_0/id = 0
popup/item_1/text = "Add to selection"
popup/item_1/id = 1
popup/item_2/text = "Subtract from selection"
popup/item_2/id = 2
popup/item_3/text = "Intersection of selection"
popup/item_3/id = 3

[node name="holder" type="HSeparator" parent="."]
layout_mode = 2

[node name="row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="column" type="VBoxContainer" parent="row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_position" type="Label" parent="row/column"]
layout_mode = 2
text = "Position"

[node name="PosX" type="SpinBox" parent="row/column"]
layout_mode = 2
prefix = "X:"

[node name="PoxY" type="SpinBox" parent="row/column"]
layout_mode = 2
prefix = "Y:"

[node name="v-holder" type="VSeparator" parent="row"]
layout_mode = 2

[node name="column-2" type="VBoxContainer" parent="row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_size" type="Label" parent="row/column-2"]
layout_mode = 2
text = "Size"

[node name="Width" type="SpinBox" parent="row/column-2"]
layout_mode = 2
prefix = "Width:"

[node name="Height" type="SpinBox" parent="row/column-2"]
layout_mode = 2
prefix = "Height:"

[node name="holder2" type="HSeparator" parent="."]
layout_mode = 2

[node name="DrawingSel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="label-size" type="Label" parent="DrawingSel"]
layout_mode = 2
text = "Pencil Size"

[node name="DrawingSize" type="SpinBox" parent="DrawingSel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MagicSel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="label-similarity" type="Label" parent="MagicSel"]
layout_mode = 2
text = "Similarity"

[node name="Similarity" type="SpinBox" parent="MagicSel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
