[gd_scene load_steps=9 format=3 uid="uid://dkkj62x4hs764"]

[ext_resource type="Script" path="res://src/adjustment/AdjustmentTool.gd" id="1_wk5q7"]
[ext_resource type="Texture2D" uid="uid://w4mloklylrbw" path="res://assets/icons/flip-h.png" id="2_ntn0e"]
[ext_resource type="Texture2D" uid="uid://bs4hd7aou4oo" path="res://assets/icons/flip-v.png" id="3_ap6pk"]
[ext_resource type="Texture2D" uid="uid://buv4yejvagx6u" path="res://assets/icons/rotate-ccw.png" id="4_b12nu"]
[ext_resource type="Texture2D" uid="uid://c18wh8glajtor" path="res://assets/icons/rotate-cw.png" id="5_omdwd"]
[ext_resource type="Texture2D" uid="uid://t4x3p6bxgvxw" path="res://assets/icons/draw-mirror-h.png" id="6_45we1"]
[ext_resource type="Texture2D" uid="uid://eeyothb5y4ag" path="res://assets/icons/draw-mirror-v.png" id="7_530ix"]
[ext_resource type="Texture2D" uid="uid://cnn5f7do2gre8" path="res://assets/icons/prefect-pixel.png" id="8_d7txu"]

[node name="Adjustment" type="HBoxContainer"]
offset_right = 300.0
offset_bottom = 32.0
rotation = 5.30548e-05
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_wk5q7")

[node name="FlipX" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("2_ntn0e")
icon_alignment = 1

[node name="FlipY" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("3_ap6pk")
icon_alignment = 1

[node name="RotateCCW" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_b12nu")
icon_alignment = 1

[node name="RotateCW" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
icon = ExtResource("5_omdwd")
icon_alignment = 1

[node name="divier" type="VSeparator" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"VDivider"

[node name="MirrorX" type="Button" parent="."]
visible = false
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("6_45we1")
icon_alignment = 1

[node name="MirrorY" type="Button" parent="."]
visible = false
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("7_530ix")
icon_alignment = 1

[node name="PerfectPx" type="Button" parent="."]
visible = false
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("8_d7txu")
icon_alignment = 1
