[gd_scene load_steps=9 format=3 uid="uid://br0pl1uwvg3v8"]

[ext_resource type="PackedScene" uid="uid://cnv2wo1wwsfyu" path="res://src/components/properties/selection/selection.tscn" id="1_cep6f"]
[ext_resource type="Script" path="res://src/components/properties/Properties.gd" id="1_pq1ji"]
[ext_resource type="PackedScene" uid="uid://d2jmndg28bimn" path="res://src/components/properties/pencil/pencil.tscn" id="2_525qn"]
[ext_resource type="PackedScene" uid="uid://codf6k0w3eg3b" path="res://src/components/properties/shape/shape.tscn" id="3_a5f3m"]
[ext_resource type="PackedScene" uid="uid://co7ihfd12up3b" path="res://src/components/properties/zoom/zoom.tscn" id="4_jo2l4"]
[ext_resource type="PackedScene" uid="uid://cbuijs3m885d6" path="res://src/components/properties/crop/crop.tscn" id="5_rfh3t"]
[ext_resource type="PackedScene" uid="uid://dbsb1l7cp4rg7" path="res://src/components/properties/eraser/eraser.tscn" id="6_wawwn"]
[ext_resource type="PackedScene" uid="uid://cih65rgsgsl3u" path="res://src/components/properties/bucket/fill.tscn" id="7_k02yp"]

[node name="Properties" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_pq1ji")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Selection" parent="scroll/margin" instance=ExtResource("1_cep6f")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Pencil" parent="scroll/margin" instance=ExtResource("2_525qn")]
unique_name_in_owner = true
layout_mode = 2

[node name="Eraser" parent="scroll/margin" instance=ExtResource("6_wawwn")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Shape" parent="scroll/margin" instance=ExtResource("3_a5f3m")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Zoom" parent="scroll/margin" instance=ExtResource("4_jo2l4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Crop" parent="scroll/margin" instance=ExtResource("5_rfh3t")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Bucket" parent="scroll/margin" instance=ExtResource("7_k02yp")]
unique_name_in_owner = true
visible = false
layout_mode = 2
