[gd_scene load_steps=25 format=3 uid="uid://2dfuv5bk0ahw"]

[ext_resource type="Script" path="res://src/toolbar/Toolbar.gd" id="1_k08cc"]
[ext_resource type="ButtonGroup" uid="uid://to2t0cm101ui" path="res://assets/tools/tool_btns_group.tres" id="2_qba0t"]
[ext_resource type="Texture2D" uid="uid://2xg57xeeqje3" path="res://assets/tools/select-rect.png" id="3_cnba6"]
[ext_resource type="Texture2D" uid="uid://8jggqkk5iia3" path="res://assets/tools/select-ellipse.png" id="5_so0br"]
[ext_resource type="Texture2D" uid="uid://psqjer7k7bk6" path="res://assets/tools/select-polygan.png" id="6_12lcf"]
[ext_resource type="Script" path="res://src/toolbar/ToolBtnGroup.gd" id="6_cp257"]
[ext_resource type="Texture2D" uid="uid://6ldiuvx5mor5" path="res://assets/tools/select-magic.png" id="8_2jlql"]
[ext_resource type="Texture2D" uid="uid://deiybbeovgddn" path="res://assets/tools/select-lasso.png" id="9_fp51h"]
[ext_resource type="Texture2D" uid="uid://d1tln60blrobh" path="res://assets/tools/rect.png" id="10_kfktx"]
[ext_resource type="Texture2D" uid="uid://m8mw5uftt0jo" path="res://assets/tools/ellipse.png" id="11_lib62"]
[ext_resource type="Texture2D" uid="uid://bkhnbi64y5slp" path="res://assets/tools/polygon.png" id="12_8mthv"]
[ext_resource type="Texture2D" uid="uid://dn2nay50eaoqr" path="res://assets/tools/line.png" id="12_a8imr"]
[ext_resource type="Texture2D" uid="uid://5gpo44fntnjs" path="res://assets/tools/pencil.png" id="13_y0q6n"]
[ext_resource type="Texture2D" uid="uid://curtw7fjt77e" path="res://assets/tools/erase.png" id="14_audbp"]
[ext_resource type="Texture2D" uid="uid://dsh6lsk06w5bf" path="res://assets/tools/bucket.png" id="14_fjpfw"]
[ext_resource type="Texture2D" uid="uid://bucp56qypuyk5" path="res://assets/tools/brush.png" id="16_1k8rg"]
[ext_resource type="Texture2D" uid="uid://bo23pia3e48yq" path="res://assets/tools/pan.png" id="16_ud7g6"]
[ext_resource type="Texture2D" uid="uid://kcnpbwocu06f" path="res://assets/tools/move.png" id="17_6o88h"]
[ext_resource type="Texture2D" uid="uid://cewfw5f4rigl1" path="res://assets/tools/color-picker.png" id="18_8e01v"]
[ext_resource type="Texture2D" uid="uid://3tukdejpinj5" path="res://assets/tools/crop.png" id="19_1uy22"]
[ext_resource type="Texture2D" uid="uid://dbmmas3bhptd1" path="res://assets/tools/zoom.png" id="20_f4lst"]
[ext_resource type="Texture2D" uid="uid://bn7uh51h1vxnj" path="res://assets/tools/shading.png" id="21_bxfkp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bofa6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pjl1d"]

[node name="Toolbar" type="ScrollContainer"]
custom_minimum_size = Vector2(40, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"toolbar"
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_k08cc")

[node name="ToolBtns" type="FlowContainer" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/v_separation = 6
alignment = 1

[node name="Pan" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("16_ud7g6")
icon_alignment = 1

[node name="Move" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("17_6o88h")
icon_alignment = 1

[node name="Select" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("3_cnba6")
icon_alignment = 1
script = ExtResource("6_cp257")

[node name="Popup" type="PopupPanel" parent="ToolBtns/Select"]
size = Vector2i(268, 48)

[node name="ExtendBtns" type="HBoxContainer" parent="ToolBtns/Select/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelRect" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("3_cnba6")
icon_alignment = 1

[node name="SelEllipse" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("5_so0br")
icon_alignment = 1

[node name="SelPolygon" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("6_12lcf")
icon_alignment = 1

[node name="SelMagic" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("8_2jlql")
icon_alignment = 1

[node name="SelLasso" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("9_fp51h")
icon_alignment = 1

[node name="Shape" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("10_kfktx")
icon_alignment = 1
script = ExtResource("6_cp257")

[node name="Popup" type="PopupPanel" parent="ToolBtns/Shape"]
size = Vector2i(136, 48)

[node name="ExtendBtns" type="HBoxContainer" parent="ToolBtns/Shape/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShapeRect" type="Button" parent="ToolBtns/Shape/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("10_kfktx")
icon_alignment = 1

[node name="ShapeEllipse" type="Button" parent="ToolBtns/Shape/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("11_lib62")
icon_alignment = 1

[node name="ShapeLine" type="Button" parent="ToolBtns/Shape/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("12_a8imr")
icon_alignment = 1

[node name="ShapePolygon" type="Button" parent="ToolBtns/Shape/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("12_8mthv")
icon_alignment = 1

[node name="Draw" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("10_kfktx")
icon_alignment = 1
script = ExtResource("6_cp257")

[node name="Popup" type="PopupPanel" parent="ToolBtns/Draw"]
size = Vector2i(136, 48)

[node name="ExtendBtns" type="HBoxContainer" parent="ToolBtns/Draw/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pencil" type="Button" parent="ToolBtns/Draw/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("13_y0q6n")
icon_alignment = 1

[node name="Brush" type="Button" parent="ToolBtns/Draw/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("16_1k8rg")
icon_alignment = 1

[node name="Erase" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("14_audbp")
icon_alignment = 1

[node name="Bucket" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("14_fjpfw")
icon_alignment = 1

[node name="ColorPicker" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("18_8e01v")
icon_alignment = 1

[node name="Crop" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("19_1uy22")
icon_alignment = 1

[node name="Zoom" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("20_f4lst")
icon_alignment = 1

[node name="Shading" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_qba0t")
icon = ExtResource("21_bxfkp")
icon_alignment = 1

[connection signal="button_down" from="ToolBtns/Select" to="ToolBtns/Select" method="_on_button_down"]
[connection signal="button_up" from="ToolBtns/Select" to="ToolBtns/Select" method="_on_button_up"]
[connection signal="button_down" from="ToolBtns/Shape" to="ToolBtns/Shape" method="_on_button_down"]
[connection signal="button_up" from="ToolBtns/Shape" to="ToolBtns/Shape" method="_on_button_up"]
[connection signal="button_down" from="ToolBtns/Draw" to="ToolBtns/Draw" method="_on_button_down"]
[connection signal="button_up" from="ToolBtns/Draw" to="ToolBtns/Draw" method="_on_button_up"]
