[gd_scene load_steps=24 format=3 uid="uid://2dfuv5bk0ahw"]

[ext_resource type="ButtonGroup" uid="uid://to2t0cm101ui" path="res://assets/tools/tool_btns_group.tres" id="2_ktry7"]
[ext_resource type="Script" path="res://src/toolbar/Toolbar.gd" id="2_vu3bu"]
[ext_resource type="Texture2D" uid="uid://2xg57xeeqje3" path="res://assets/tools/select-rect.png" id="2_wdcp3"]
[ext_resource type="Texture2D" uid="uid://8jggqkk5iia3" path="res://assets/tools/select-ellipse.png" id="3_4kf5b"]
[ext_resource type="Texture2D" uid="uid://psqjer7k7bk6" path="res://assets/tools/select-polygan.png" id="4_tok5a"]
[ext_resource type="Script" path="res://src/toolbar/ToolExtBtn.gd" id="4_unnqe"]
[ext_resource type="Texture2D" uid="uid://hujnof5oxaa6" path="res://assets/tools/select-color.png" id="5_cmb1m"]
[ext_resource type="Texture2D" uid="uid://6ldiuvx5mor5" path="res://assets/tools/select-magic.png" id="6_pw2ft"]
[ext_resource type="Texture2D" uid="uid://deiybbeovgddn" path="res://assets/tools/select-lasso.png" id="7_06nsg"]
[ext_resource type="Texture2D" uid="uid://kcnpbwocu06f" path="res://assets/tools/move.png" id="7_f1g6f"]
[ext_resource type="Texture2D" uid="uid://dbmmas3bhptd1" path="res://assets/tools/zoom.png" id="8_4142v"]
[ext_resource type="Texture2D" uid="uid://bo23pia3e48yq" path="res://assets/tools/pan.png" id="9_ctfl0"]
[ext_resource type="Texture2D" uid="uid://3tukdejpinj5" path="res://assets/tools/crop.png" id="11_6evt5"]
[ext_resource type="Texture2D" uid="uid://cewfw5f4rigl1" path="res://assets/tools/color-picker.png" id="11_g8mgo"]
[ext_resource type="Texture2D" uid="uid://5gpo44fntnjs" path="res://assets/tools/pencil.png" id="12_lcplk"]
[ext_resource type="Texture2D" uid="uid://curtw7fjt77e" path="res://assets/tools/erase.png" id="14_g62t7"]
[ext_resource type="Texture2D" uid="uid://bn7uh51h1vxnj" path="res://assets/tools/shading.png" id="15_i3f7k"]
[ext_resource type="Texture2D" uid="uid://g17xxuwxdcbp" path="res://assets/tools/fill.png" id="15_tgeqr"]
[ext_resource type="Texture2D" uid="uid://dn2nay50eaoqr" path="res://assets/tools/line.png" id="17_6nl15"]
[ext_resource type="Texture2D" uid="uid://d1tln60blrobh" path="res://assets/tools/rect.png" id="18_vr1hu"]
[ext_resource type="Texture2D" uid="uid://m8mw5uftt0jo" path="res://assets/tools/ellipse.png" id="19_barme"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bofa6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pjl1d"]

[node name="Toolbar" type="ScrollContainer"]
custom_minimum_size = Vector2(40, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"toolbar"
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_vu3bu")

[node name="ToolBtns" type="FlowContainer" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/v_separation = 6
alignment = 1

[node name="Select" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Rect Selection"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("2_wdcp3")
icon_alignment = 1
script = ExtResource("4_unnqe")

[node name="Popup" type="PopupPanel" parent="ToolBtns/Select"]
size = Vector2i(220, 40)

[node name="ExtendBtns" type="HBoxContainer" parent="ToolBtns/Select/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelRect" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("2_wdcp3")
icon_alignment = 1

[node name="SelEllipse" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("3_4kf5b")
icon_alignment = 1

[node name="SelPolygon" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("4_tok5a")
icon_alignment = 1

[node name="SelColor" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("5_cmb1m")
icon_alignment = 1

[node name="SelMagic" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("6_pw2ft")
icon_alignment = 1

[node name="SelLasso" type="Button" parent="ToolBtns/Select/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_bofa6")
icon = ExtResource("7_06nsg")
icon_alignment = 1

[node name="Draw" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("18_vr1hu")
icon_alignment = 1
script = ExtResource("4_unnqe")

[node name="Popup" type="PopupPanel" parent="ToolBtns/Draw"]
size = Vector2i(220, 48)

[node name="ExtendBtns" type="HBoxContainer" parent="ToolBtns/Draw/Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rect" type="Button" parent="ToolBtns/Draw/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("18_vr1hu")
icon_alignment = 1

[node name="Ellipse" type="Button" parent="ToolBtns/Draw/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("19_barme")
icon_alignment = 1

[node name="Line" type="Button" parent="ToolBtns/Draw/Popup/ExtendBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_pjl1d")
icon = ExtResource("17_6nl15")
icon_alignment = 1

[node name="Pencil" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("12_lcplk")
icon_alignment = 1

[node name="Eraser" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("14_g62t7")
icon_alignment = 1

[node name="Fill" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("15_tgeqr")
icon_alignment = 1

[node name="Pan" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("9_ctfl0")
icon_alignment = 1

[node name="Move" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("7_f1g6f")
icon_alignment = 1

[node name="ColorPicker" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("11_g8mgo")
icon_alignment = 1

[node name="Crop" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("11_6evt5")
icon_alignment = 1

[node name="Zoom" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("8_4142v")
icon_alignment = 1

[node name="Shading" type="Button" parent="ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("2_ktry7")
icon = ExtResource("15_i3f7k")
icon_alignment = 1

[connection signal="button_down" from="ToolBtns/Select" to="ToolBtns/Select" method="_on_button_down"]
[connection signal="button_up" from="ToolBtns/Select" to="ToolBtns/Select" method="_on_button_up"]
[connection signal="button_down" from="ToolBtns/Draw" to="ToolBtns/Draw" method="_on_button_down"]
[connection signal="button_up" from="ToolBtns/Draw" to="ToolBtns/Draw" method="_on_button_up"]
