[gd_scene load_steps=20 format=3 uid="uid://2dfuv5bk0ahw"]

[ext_resource type="Texture2D" uid="uid://dabr2l2poo40" path="res://assets/tools/rectselect.png" id="1_4b821"]
[ext_resource type="Theme" uid="uid://bnvbwu202rx6u" path="res://assets/theme/default.tres" id="1_m1jv5"]
[ext_resource type="Texture2D" uid="uid://bo7tvqhkljud1" path="res://assets/tools/ellipseselect.png" id="2_gnk2b"]
[ext_resource type="Texture2D" uid="uid://ca1lpqnuloco1" path="res://assets/tools/ellipsetool.png" id="2_mmbwr"]
[ext_resource type="Texture2D" uid="uid://dgger1ccb6fdp" path="res://assets/tools/polygonselect.png" id="3_4jygv"]
[ext_resource type="Texture2D" uid="uid://cesws6k32711i" path="res://assets/tools/colorselect.png" id="4_i1b5m"]
[ext_resource type="Texture2D" uid="uid://cggiu2qaf1c3m" path="res://assets/tools/magicwand.png" id="5_ths5t"]
[ext_resource type="Texture2D" uid="uid://b7egpjrynjmfv" path="res://assets/tools/lasso.png" id="6_ttgef"]
[ext_resource type="Texture2D" uid="uid://wt0vail7kds6" path="res://assets/tools/move.png" id="7_f1g6f"]
[ext_resource type="Texture2D" uid="uid://c1oko6i7pu4yi" path="res://assets/tools/zoom.png" id="8_4142v"]
[ext_resource type="Texture2D" uid="uid://b51pj17ue6v00" path="res://assets/tools/pan.png" id="9_ctfl0"]
[ext_resource type="Texture2D" uid="uid://mwrrnrqg1nlq" path="res://assets/tools/colorpicker.png" id="10_pigs5"]
[ext_resource type="Texture2D" uid="uid://cn6pef3q78hju" path="res://assets/tools/crop.png" id="11_6evt5"]
[ext_resource type="Texture2D" uid="uid://bu2xdkkd4q0xw" path="res://assets/tools/pencil.png" id="12_lcplk"]
[ext_resource type="Texture2D" uid="uid://dyklwot5qf248" path="res://assets/tools/eraser.png" id="13_cs1bv"]
[ext_resource type="Texture2D" uid="uid://deht2s0ivcrww" path="res://assets/tools/bucket.png" id="14_foabd"]
[ext_resource type="Texture2D" uid="uid://58fue40mgjf7" path="res://assets/tools/shading.png" id="15_i3f7k"]
[ext_resource type="Texture2D" uid="uid://qofiqyd3wnfb" path="res://assets/tools/linetool.png" id="16_gfn4d"]
[ext_resource type="Texture2D" uid="uid://cxskx4knx50d5" path="res://assets/tools/rectangletool.png" id="17_le3mm"]

[node name="Toolbar" type="ScrollContainer"]
custom_minimum_size = Vector2(32, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("1_m1jv5")
horizontal_scroll_mode = 3

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolBtns" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SelRect" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("1_4b821")
icon_alignment = 1

[node name="SelEllipse" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("2_gnk2b")
icon_alignment = 1

[node name="SelPolygon" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("3_4jygv")
icon_alignment = 1

[node name="SelColor" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("4_i1b5m")
icon_alignment = 1

[node name="SelMagic" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("5_ths5t")
icon_alignment = 1

[node name="SelLasso" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("6_ttgef")
icon_alignment = 1

[node name="Move" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("7_f1g6f")
icon_alignment = 1

[node name="Zoom" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("8_4142v")
icon_alignment = 1

[node name="Pan" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("9_ctfl0")
icon_alignment = 1

[node name="ColorPicker" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("10_pigs5")
icon_alignment = 1

[node name="Crop" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("11_6evt5")
icon_alignment = 1

[node name="Pencil" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("12_lcplk")
icon_alignment = 1

[node name="Eraser" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("13_cs1bv")
icon_alignment = 1

[node name="Fill" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("14_foabd")
icon_alignment = 1

[node name="Shading" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("15_i3f7k")
icon_alignment = 1

[node name="Line" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("16_gfn4d")
icon_alignment = 1

[node name="Rect" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("17_le3mm")
icon_alignment = 1

[node name="Ellipse" type="Button" parent="Panel/ToolBtns"]
custom_minimum_size = Vector2(32, 36)
layout_mode = 2
icon = ExtResource("2_mmbwr")
icon_alignment = 1
