[gd_scene load_steps=4 format=3 uid="uid://btjv6kteur8ff"]

[ext_resource type="Script" path="res://src/navbar/Navbar.gd" id="1_j0vud"]
[ext_resource type="Texture2D" uid="uid://djmshu3w5v525" path="res://assets/icons/icon_48x48.png" id="2_gemga"]
[ext_resource type="Script" path="res://src/navbar/Submenu.gd" id="3_7qha6"]

[node name="Navbar" type="Panel"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
rotation = -0.000250265
size_flags_horizontal = 3
script = ExtResource("1_j0vud")

[node name="MenuItems" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="MarginContainer" parent="MenuItems"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="iconTexture" type="TextureRect" parent="MenuItems/icon"]
texture_filter = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_gemga")
expand_mode = 1

[node name="File" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "File"
flat = false

[node name="Edit" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "Edit"
flat = false

[node name="Select" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "Select"
flat = false

[node name="Modify" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "Modify"
flat = false

[node name="View" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "View"
flat = false

[node name="Window" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "Window
"
flat = false

[node name="Help" type="MenuButton" parent="MenuItems"]
layout_mode = 2
theme_type_variation = &"navbtn"
text = "Help"
flat = false

[node name="Submenu" type="PopupMenu" parent="."]
position = Vector2i(-9999, -9999)
mouse_passthrough = true
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource("3_7qha6")

[connection signal="id_pressed" from="Submenu" to="Submenu" method="_on_id_pressed"]
[connection signal="item_pressed" from="Submenu" to="." method="_on_submenu_item_pressed"]
