[gd_scene load_steps=3 format=3 uid="uid://d2jmndg28bimn"]

[ext_resource type="Texture2D" uid="uid://dodq3378qymnc" path="res://assets/brushes/bars.png" id="1_jvnfr"]
[ext_resource type="Script" path="res://src/widget/ValSlider/ValSlider.gd" id="2_j33j5"]

[node name="Pencil" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.15247e-05

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"title"
text = "Pencil"
horizontal_alignment = 1

[node name="divider" type="HSeparator" parent="."]
layout_mode = 2

[node name="label-pencil-size" type="Label" parent="."]
layout_mode = 2
text = "Pencil Size"

[node name="row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BrushSel" type="Button" parent="row"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_type_variation = &"TextureBtn"
icon = ExtResource("1_jvnfr")
icon_alignment = 1
expand_icon = true

[node name="BrushSize" type="ProgressBar" parent="row"]
custom_minimum_size = Vector2(30, 64)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("2_j33j5")
text_alignment = 1
suffix = "px"

[node name="holder2" type="HSeparator" parent="."]
layout_mode = 2

[node name="OverwriteColor" type="CheckButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Overwrite Color"

[node name="holder3" type="HSeparator" parent="."]
layout_mode = 2

[node name="FillInside" type="CheckButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Fill inside"

[node name="holder4" type="HSeparator" parent="."]
layout_mode = 2

[node name="Spacing" type="CheckButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Spacing"
