[gd_scene load_steps=14 format=3 uid="uid://br0pl1uwvg3v8"]

[ext_resource type="Script" path="res://src/properties/Properties.gd" id="1_sll7n"]
[ext_resource type="PackedScene" uid="uid://cnv2wo1wwsfyu" path="res://src/properties/selection/prop_selection.tscn" id="2_2ity2"]
[ext_resource type="PackedScene" uid="uid://d2jmndg28bimn" path="res://src/properties/drawer/prop_pencil.tscn" id="3_8tcik"]
[ext_resource type="PackedScene" uid="uid://u8uu8q1ivt7" path="res://src/properties/drawer/prop_brush.tscn" id="4_lx4lw"]
[ext_resource type="PackedScene" uid="uid://dbsb1l7cp4rg7" path="res://src/properties/drawer/prop_eraser.tscn" id="5_v6yh7"]
[ext_resource type="PackedScene" uid="uid://codf6k0w3eg3b" path="res://src/properties/shape/prop_shape.tscn" id="6_h35tv"]
[ext_resource type="PackedScene" uid="uid://co7ihfd12up3b" path="res://src/properties/zoom/prop_zoom.tscn" id="7_3eya6"]
[ext_resource type="PackedScene" uid="uid://cbuijs3m885d6" path="res://src/properties/crop/prop_crop.tscn" id="8_wmkia"]
[ext_resource type="PackedScene" uid="uid://cih65rgsgsl3u" path="res://src/properties/bucket/prop_bucket.tscn" id="9_qd53g"]
[ext_resource type="PackedScene" uid="uid://bf5l8tq7g6k37" path="res://src/properties/shading/prop_shading.tscn" id="10_squt2"]
[ext_resource type="PackedScene" uid="uid://b08emlcxl73e5" path="res://src/properties/move/prop_move.tscn" id="11_8koms"]
[ext_resource type="PackedScene" uid="uid://dopgpk3rwbjx0" path="res://src/properties/pan/prop_pan.tscn" id="12_begwd"]
[ext_resource type="PackedScene" uid="uid://dogky2p135wgv" path="res://src/properties/colorpick/prop_colorpick.tscn" id="13_0ex5c"]

[node name="Properties" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_sll7n")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Selection" parent="scroll/margin" instance=ExtResource("2_2ity2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Pencil" parent="scroll/margin" instance=ExtResource("3_8tcik")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Brush" parent="scroll/margin" instance=ExtResource("4_lx4lw")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Eraser" parent="scroll/margin" instance=ExtResource("5_v6yh7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Shape" parent="scroll/margin" instance=ExtResource("6_h35tv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Zoom" parent="scroll/margin" instance=ExtResource("7_3eya6")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Crop" parent="scroll/margin" instance=ExtResource("8_wmkia")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Bucket" parent="scroll/margin" instance=ExtResource("9_qd53g")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Shading" parent="scroll/margin" instance=ExtResource("10_squt2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Move" parent="scroll/margin" instance=ExtResource("11_8koms")]
unique_name_in_owner = true
layout_mode = 2

[node name="Pan" parent="scroll/margin" instance=ExtResource("12_begwd")]
unique_name_in_owner = true
layout_mode = 2

[node name="Colorpick" parent="scroll/margin" instance=ExtResource("13_0ex5c")]
unique_name_in_owner = true
layout_mode = 2
