[gd_scene load_steps=23 format=3 uid="uid://b8jv3d0p6f8c0"]

[ext_resource type="Theme" uid="uid://bnvbwu202rx6u" path="res://assets/theme/default.tres" id="1_hk23w"]
[ext_resource type="Script" path="res://src/control.gd" id="2_egbqx"]
[ext_resource type="PackedScene" uid="uid://btjv6kteur8ff" path="res://src/navbar/navbar.tscn" id="3_iv05c"]
[ext_resource type="PackedScene" uid="uid://2dfuv5bk0ahw" path="res://src/toolbar/toolbar.tscn" id="4_7tfkl"]
[ext_resource type="PackedScene" uid="uid://dkkj62x4hs764" path="res://src/adjustment/adjustment_tool.tscn" id="5_cd782"]
[ext_resource type="PackedScene" uid="uid://c08qtjj7x8pnk" path="res://src/artboard/artboard.tscn" id="6_luslt"]
[ext_resource type="PackedScene" uid="uid://cmvmaqhuqm0ak" path="res://src/preview/preview.tscn" id="8_h03xi"]
[ext_resource type="PackedScene" uid="uid://41uljc4y6ch0" path="res://src/timeline/timeline.tscn" id="9_esciw"]
[ext_resource type="PackedScene" uid="uid://bw43bipa0o2mv" path="res://src/colorpalette/color_palette.tscn" id="9_igahc"]
[ext_resource type="PackedScene" uid="uid://br0pl1uwvg3v8" path="res://src/properties/properties.tscn" id="10_reykc"]
[ext_resource type="PackedScene" uid="uid://cj5klcx8ccx2n" path="res://src/modal/crop/crop_dialog.tscn" id="11_t7lj5"]
[ext_resource type="PackedScene" uid="uid://lh4alyjsuyd4" path="res://src/modal/img_effect/imgcrop_dialog.tscn" id="12_42p4h"]
[ext_resource type="PackedScene" uid="uid://du8kf164kcqfk" path="res://src/modal/img_effect/imgflip_dialog.tscn" id="13_tsirw"]
[ext_resource type="PackedScene" uid="uid://5rqcx73w4hx1" path="res://src/modal/img_effect/imgoffset_dialog.tscn" id="13_y3c41"]
[ext_resource type="PackedScene" uid="uid://dl2ady5de5f2s" path="res://src/modal/img_effect/imgscale_dialog.tscn" id="14_4b5wq"]
[ext_resource type="PackedScene" uid="uid://cpa42gpjhhusd" path="res://src/modal/img_effect/imgrotate_dialog.tscn" id="14_kodwm"]
[ext_resource type="PackedScene" uid="uid://led4xclr08vn" path="res://src/modal/img_effect/imgoutline_dialog.tscn" id="17_2x24a"]
[ext_resource type="PackedScene" uid="uid://c08kuunhd5hvt" path="res://src/modal/img_effect/imgshadow_dialog.tscn" id="18_rcwda"]
[ext_resource type="PackedScene" uid="uid://danigd1qhjhy8" path="res://src/modal/img_effect/imginvert_dialog.tscn" id="19_4n0v8"]
[ext_resource type="PackedScene" uid="uid://c0r13k6xllbd4" path="res://src/modal/img_effect/imgdesaturation_dialog.tscn" id="20_psoan"]
[ext_resource type="PackedScene" uid="uid://cbub76b34lofm" path="res://src/modal/img_effect/imghsv_dialog.tscn" id="21_b15lj"]
[ext_resource type="PackedScene" uid="uid://bvd5a76ad6xm2" path="res://src/modal/img_effect/imgposterize_dialog.tscn" id="22_l78c2"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(800, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hk23w")
script = ExtResource("2_egbqx")

[node name="main_area" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Navbar" parent="main_area" instance=ExtResource("3_iv05c")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="mainborad" type="PanelContainer" parent="main_area"]
layout_mode = 2
size_flags_vertical = 3

[node name="workspace" type="HBoxContainer" parent="main_area/mainborad"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="left-sider" type="PanelContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
theme_type_variation = &"sider_left"

[node name="Toolbar" parent="main_area/mainborad/workspace/left-sider" instance=ExtResource("4_7tfkl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="canvas" type="VBoxContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="funcbar" type="PanelContainer" parent="main_area/mainborad/workspace/canvas"]
layout_mode = 2
theme_type_variation = &"funcbar"

[node name="split" type="HBoxContainer" parent="main_area/mainborad/workspace/canvas/funcbar"]
layout_mode = 2

[node name="Tabbar" type="TabBar" parent="main_area/mainborad/workspace/canvas/funcbar/split"]
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 2
tab_count = 3
tab_0/title = "Untitled"
tab_1/title = "asdfdf"
tab_2/title = "test"
tab_2/disabled = true

[node name="Adjustment" parent="main_area/mainborad/workspace/canvas/funcbar/split" instance=ExtResource("5_cd782")]
unique_name_in_owner = true
layout_mode = 2

[node name="split" type="VSplitContainer" parent="main_area/mainborad/workspace/canvas"]
layout_mode = 2
size_flags_vertical = 3

[node name="Artboard" parent="main_area/mainborad/workspace/canvas/split" instance=ExtResource("6_luslt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="timeline" parent="main_area/mainborad/workspace/canvas/split" instance=ExtResource("9_esciw")]
layout_mode = 2

[node name="right-sider" type="PanelContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
theme_type_variation = &"sider_right"

[node name="split" type="VSplitContainer" parent="main_area/mainborad/workspace/right-sider"]
layout_mode = 2

[node name="Preview" parent="main_area/mainborad/workspace/right-sider/split" instance=ExtResource("8_h03xi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="split" type="VSplitContainer" parent="main_area/mainborad/workspace/right-sider/split"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPalette" parent="main_area/mainborad/workspace/right-sider/split/split" instance=ExtResource("9_igahc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Properties" parent="main_area/mainborad/workspace/right-sider/split/split" instance=ExtResource("10_reykc")]
unique_name_in_owner = true
layout_mode = 2

[node name="CropDialog" parent="." instance=ExtResource("11_t7lj5")]
unique_name_in_owner = true
size = Vector2i(300, 390)
visible = false

[node name="ImgCropDialog" parent="." instance=ExtResource("12_42p4h")]
unique_name_in_owner = true
size = Vector2i(300, 303)
visible = false

[node name="ImgOffsetDialog" parent="." instance=ExtResource("13_y3c41")]
unique_name_in_owner = true
visible = false

[node name="ImgScaleDialog" parent="." instance=ExtResource("14_4b5wq")]
unique_name_in_owner = true
size = Vector2i(271, 377)
visible = false

[node name="ImgFlipDialog" parent="." instance=ExtResource("13_tsirw")]
unique_name_in_owner = true
size = Vector2i(300, 334)
visible = false

[node name="ImgRotateDialog" parent="." instance=ExtResource("14_kodwm")]
unique_name_in_owner = true
size = Vector2i(300, 334)
visible = false

[node name="ImgOutlineDialog" parent="." instance=ExtResource("17_2x24a")]
unique_name_in_owner = true
size = Vector2i(289, 447)
visible = false

[node name="ImgShadowDialog" parent="." instance=ExtResource("18_rcwda")]
unique_name_in_owner = true
size = Vector2i(340, 447)
visible = false

[node name="ImgInvertDialog" parent="." instance=ExtResource("19_4n0v8")]
unique_name_in_owner = true
size = Vector2i(270, 379)
visible = false

[node name="ImgDesaturationDialog" parent="." instance=ExtResource("20_psoan")]
unique_name_in_owner = true
size = Vector2i(270, 395)
visible = false

[node name="ImgHSVDialog" parent="." instance=ExtResource("21_b15lj")]
unique_name_in_owner = true
size = Vector2i(270, 395)
visible = false

[node name="ImgPosterizeDialog" parent="." instance=ExtResource("22_l78c2")]
unique_name_in_owner = true
size = Vector2i(273, 395)
visible = false

[node name="overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.784314)

[connection signal="navigation_to" from="main_area/Navbar" to="." method="_on_navbar_navigation_to"]
[connection signal="activated" from="main_area/mainborad/workspace/left-sider/Toolbar" to="." method="_on_toolbar_activated"]
[connection signal="adjusted" from="main_area/mainborad/workspace/canvas/funcbar/split/Adjustment" to="." method="_on_adjusted"]
[connection signal="color_picked" from="main_area/mainborad/workspace/canvas/split/Artboard" to="." method="_on_artboard_color_picked"]
[connection signal="color_changed" from="main_area/mainborad/workspace/right-sider/split/split/ColorPalette" to="." method="_on_color_palette_color_changed"]
[connection signal="modal_toggled" from="main_area/mainborad/workspace/right-sider/split/split/ColorPalette" to="." method="_on_modal_toggled"]
[connection signal="applied" from="CropDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="CropDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgCropDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgCropDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgOffsetDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgOffsetDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgScaleDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgScaleDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgFlipDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgFlipDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgRotateDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgRotateDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgOutlineDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgOutlineDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgShadowDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgShadowDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgInvertDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgInvertDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgDesaturationDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgDesaturationDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgHSVDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgHSVDialog" to="." method="_on_modal_toggled"]
[connection signal="applied" from="ImgPosterizeDialog" to="." method="refresh_canvas"]
[connection signal="modal_toggled" from="ImgPosterizeDialog" to="." method="_on_modal_toggled"]
