[gd_scene load_steps=5 format=3 uid="uid://dohsjgbmqo83r"]

[ext_resource type="Theme" uid="uid://bnvbwu202rx6u" path="res://assets/theme/default.tres" id="1_q6w2k"]
[ext_resource type="PackedScene" uid="uid://btjv6kteur8ff" path="res://src/navbar/navbar.tscn" id="2_had7o"]
[ext_resource type="Script" path="res://src/main.gd" id="2_uyclk"]
[ext_resource type="PackedScene" uid="uid://2dfuv5bk0ahw" path="res://src/toolbar/toolbar.tscn" id="4_caqd8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q6w2k")
script = ExtResource("2_uyclk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"frameset"

[node name="Navbar" parent="VBoxContainer" instance=ExtResource("2_had7o")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"frameset"

[node name="Toolbar" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("4_caqd8")]
layout_mode = 2
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(1216, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="navigation_to" from="VBoxContainer/Navbar" to="." method="_on_navbar_navigation_to"]
[connection signal="active_tool" from="VBoxContainer/PanelContainer/HBoxContainer/Toolbar" to="." method="_on_toolbar_active_tool"]
