[gd_scene load_steps=13 format=3 uid="uid://dohsjgbmqo83r"]

[ext_resource type="Theme" uid="uid://bnvbwu202rx6u" path="res://assets/theme/default/default.tres" id="1_vrsc7"]
[ext_resource type="PackedScene" uid="uid://btjv6kteur8ff" path="res://src/navbar/navbar.tscn" id="2_had7o"]
[ext_resource type="Script" path="res://src/main.gd" id="2_uyclk"]
[ext_resource type="PackedScene" uid="uid://2dfuv5bk0ahw" path="res://src/toolbar/toolbar.tscn" id="4_caqd8"]
[ext_resource type="PackedScene" uid="uid://bpb81qqyhhoab" path="res://src/rulers/h_ruler.tscn" id="5_vgkdf"]
[ext_resource type="Shader" path="res://src/shaders/TransparentChecker.gdshader" id="6_vx4od"]
[ext_resource type="Shader" path="res://src/shaders/Greyscale.gdshader" id="7_3v0gn"]
[ext_resource type="PackedScene" uid="uid://dkkj62x4hs764" path="res://src/adjustment/Adjustment.tscn" id="8_24hhy"]
[ext_resource type="PackedScene" uid="uid://bw43bipa0o2mv" path="res://src/colorpalette/color_palette.tscn" id="9_lyr4b"]
[ext_resource type="PackedScene" uid="uid://bn6hrld4rvere" path="res://src/options/Options.tscn" id="10_3dpqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u122j"]
shader = ExtResource("6_vx4od")
shader_parameter/size = 10.0
shader_parameter/alpha = 1.0
shader_parameter/color1 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(0, 0)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/follow_movement = false
shader_parameter/follow_scale = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib7er"]
shader = ExtResource("7_3v0gn")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(800, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vrsc7")
script = ExtResource("2_uyclk")

[node name="main_area" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Navbar" parent="main_area" instance=ExtResource("2_had7o")]
layout_mode = 2

[node name="mainborad" type="PanelContainer" parent="main_area"]
layout_mode = 2
size_flags_vertical = 3

[node name="workspace" type="HBoxContainer" parent="main_area/mainborad"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="left-sider" type="PanelContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
theme_type_variation = &"sider_left"

[node name="Toolbar" parent="main_area/mainborad/workspace/left-sider" instance=ExtResource("4_caqd8")]
layout_mode = 2
size_flags_vertical = 1

[node name="canvas" type="VBoxContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="canvas-funcbar" type="PanelContainer" parent="main_area/mainborad/workspace/canvas"]
layout_mode = 2
theme_type_variation = &"canvas_funcbar"

[node name="split" type="HBoxContainer" parent="main_area/mainborad/workspace/canvas/canvas-funcbar"]
layout_mode = 2

[node name="Tabbar" type="TabBar" parent="main_area/mainborad/workspace/canvas/canvas-funcbar/split"]
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 2
tab_count = 3
tab_0/title = "Untitled"
tab_1/title = "asdfdf"
tab_2/title = "test"
tab_2/disabled = true

[node name="Adjustment" parent="main_area/mainborad/workspace/canvas/canvas-funcbar/split" instance=ExtResource("8_24hhy")]
layout_mode = 2

[node name="HRuler" parent="main_area/mainborad/workspace/canvas" instance=ExtResource("5_vgkdf")]
layout_mode = 2
focus_mode = 0

[node name="draw" type="HBoxContainer" parent="main_area/mainborad/workspace/canvas"]
layout_mode = 2
size_flags_vertical = 3

[node name="VRuler" type="Button" parent="main_area/mainborad/workspace/canvas/draw"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
flat = true

[node name="DrawContainer" type="SubViewportContainer" parent="main_area/mainborad/workspace/canvas/draw"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DrawViewport" type="SubViewport" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(360, 360)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer/DrawViewport"]
visible = false
material = SubResource("ShaderMaterial_u122j")
mouse_filter = 2

[node name="Canvas" type="Node2D" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer/DrawViewport"]
visible = false

[node name="Camera2D" type="Camera2D" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer/DrawViewport"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer/DrawViewport"]
visible = false

[node name="GreyscaleVision" type="ColorRect" parent="main_area/mainborad/workspace/canvas/draw/DrawContainer/DrawViewport/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ib7er")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="right-sider" type="PanelContainer" parent="main_area/mainborad/workspace"]
layout_mode = 2
theme_type_variation = &"sider_right"

[node name="split" type="VSplitContainer" parent="main_area/mainborad/workspace/right-sider"]
layout_mode = 2

[node name="Preview" type="Panel" parent="main_area/mainborad/workspace/right-sider/split"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="split" type="VSplitContainer" parent="main_area/mainborad/workspace/right-sider/split"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPalette" parent="main_area/mainborad/workspace/right-sider/split/split" instance=ExtResource("9_lyr4b")]
layout_mode = 2

[node name="Options" parent="main_area/mainborad/workspace/right-sider/split/split" instance=ExtResource("10_3dpqo")]
layout_mode = 2

[node name="overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.784314)

[connection signal="navigation_to" from="main_area/Navbar" to="." method="_on_navigation_to"]
[connection signal="active_tool" from="main_area/mainborad/workspace/left-sider/Toolbar" to="." method="_on_active_tool"]
[connection signal="active_adjust_tool" from="main_area/mainborad/workspace/canvas/canvas-funcbar/split/Adjustment" to="." method="_on_active_adjust_tool"]
[connection signal="modal_toggled" from="main_area/mainborad/workspace/right-sider/split/split/ColorPalette" to="." method="_on_modal_toggled"]
