[gd_scene load_steps=3 format=3 uid="uid://dbsb1l7cp4rg7"]

[ext_resource type="Script" path="res://src/properties/drawer/PropEraser.gd" id="1_oioqe"]
[ext_resource type="Script" path="res://src/widgets/ValSlider.gd" id="2_s1t3s"]

[node name="Eraser" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.15247e-05
script = ExtResource("1_oioqe")

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"title"
text = "Eraser"
horizontal_alignment = 1

[node name="divider" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"HDivider"

[node name="EraserWidth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(85, 32)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("2_s1t3s")
prefix = "Size:"
suffix = "px"

[node name="holder" type="HSeparator" parent="."]
layout_mode = 2

[node name="Opacity" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(85, 32)
layout_mode = 2
size_flags_horizontal = 3
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("2_s1t3s")
prefix = "Opacity:"

[node name="holder2" type="HSeparator" parent="."]
layout_mode = 2

[node name="row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="column" type="VBoxContainer" parent="row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label-stroke-width" type="Label" parent="row/column"]
layout_mode = 2
text = "Dynamics Stroke Width by"
autowrap_mode = 2

[node name="DynamicsStrokeWidth" type="OptionButton" parent="row/column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Pressure"
popup/item_1/id = 1
popup/item_2/text = "Velocity"
popup/item_2/id = 2

[node name="column2" type="VBoxContainer" parent="row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label-stroke-alpha" type="Label" parent="row/column2"]
layout_mode = 2
text = "Dynamics Stroke Opacity by"
autowrap_mode = 2

[node name="DynamicsStrokeAlpha" type="OptionButton" parent="row/column2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Pressure"
popup/item_1/id = 1
popup/item_2/text = "Velocity"
popup/item_2/id = 2
